PORT=8080
DEV_MODE=develope
MONGO_URL=mongodb+srv
JWT_SECRET=kqkjw
BRAINTREE_MERCHANT_ID=bkdnrfbx5kjbpynj
BRAINTREE_PUBLIC_KEY=6cwf4qfb3h5vzb8b
BRAINTREE_PRIVATE_KEY=85cd912ba6911604df3de493e6273173


